# VIdeoPresentation

./: VIdeoPresentation.sln  VideoPresentation.sln
VIdeoPresentationLib/: BreakPoint.cs  Class1.cs  VideoEntry.cs  VideoPresentation.cs
VIdeoPresentator/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  VIdeoPresentator.csproj
VIdeoPresentator/Properties/: launchSettings.json
VideoPresentationLib/: VideoPart.cs  VideoPresentationLib.csproj
VideoPresentationMaker/: Form1.Designer.cs  Form1.cs  Maker.Designer.cs  Maker.cs  Maker.resx  Program.cs  VideoPresentationMaker.csproj
VideoPresentator/: VideoPresentator.csproj
