<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIdeoPresentationLib\VideoPresentationLib.csproj" />
    <ProjectReference Include="..\VIdeoPresentator\VideoPresentator.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>